<html>
<head>
<title>Mi primera pagina perrillos aweso carnal</title>
<style>

#Encabezado{
height: 140px;
background-size: 87.8rem;
background-position: top center;
background-repeat: no-repeat;
background-image: url(madera.jpg) 
}

#Menu{
width: 1405px;
height: 60px;
background-color: #092327;
margin:auto;
}

#Cuerpo{
height: 1000px;
background-size: 87.8rem;
background-position: top center;
background-repeat: no-repeat;
background-image: url(madera\ blanca.png) 
}

#Pie{
height: 40px;
background-size: 87.8rem;
background-position: top center;
background-repeat: no-repeat;
background-image: url(madera.jpg) 
}

</style>
</head>
<body>
<div id ="Encabezado">
    <a href="Nivelaton.html"> <img src="casa uwu.png"></a>
    <h1><center>Ideas y Trazos</center> 
    <center>Decoramos su Hogar</center></h1></div>
<div id ="Menu">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <ul class="menu">
        <li><a href="Nivelaton.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="Acerca de.html">Acerca De</a></li>
        <li><a href="contactos.html">Contacto</a></li>
    </ul>
</div>
<div id ="Cuerpo"><center><h1>Historia de Ideas y Trazos</center></h1>
    <h1><center><p>Ideas y trazos lleva en el mercado 35 años es decir desde el 2017 se empezo con la creacion de Ideas y Trazos 
        <p>pero no siempre fue así, anteriormente se llamaba eximuebles y duro un gran tiempo llamandose así,</p>
        <p>pero por cuestiones de reconocimiento se paso a llamar Ideas y Trazos,</p>
        <p>tambien antiguamente era mas dificil hacer trabajos en madera natural</p>
        <p>pero actualmente ya se a vuelto mas facil gracias a la tecnologia adquirida y al uso de madera laminada, </p>
        <p>en conclusion Ideas y Trazos se a actualizado con el tiempo, para brindarle al consumidor el mejor pedido deseado</p></center></h1>
        <center><img src="Multimueble Auxiliar de Cocina comedor.PNG" width="300px" height="400px"></center>
        <div id ="Pie"><h1><center>Ideas y Trazos
            Decoramos su hogar
        </center></h1>
        
        </body>
        </html>