<html>
<head>
<title>Mi primera pagina perrillos aweso carnal</title>
<style>

#Encabezado{
height: 140px;
background-size: 87.8rem;
background-position: top center;
background-repeat: no-repeat;
background-image: url(madera.jpg) 
}

#Menu{
width: 1405px;
height: 60px;
background-color: #092327;
margin:auto;
}

#Cuerpo{
height: 700px;
background-size: 87.8rem;
background-position: top center;
background-repeat: no-repeat;
background-image: url(madera\ blanca.png) 
}

#Pie{
height: 40px;
background-size: 87.8rem;
background-position: top center;
background-repeat: no-repeat;
background-image: url(madera.jpg) 
}

</style>
</head>
<body>
<div id ="Encabezado">
    <a href="Nivelaton.html"><img src="casa uwu.png"></a>
    <h1><center>Ideas y Trazos</center>
    <center>Decoramos su Hogar</center></h1></div>
<div id ="Menu">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <ul class="menu">
        <li><a href="Nivelaton.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="Acerca de.html">Acerca De</a></li>
        <li><a href="contactos.html">Contacto</a></li>
    </ul>
</div>
<div id ="Cuerpo"><h1><center>Contactanos y lo Atenderemos con Gusto</center></h1>
    <center><img src="targeta.jpeg"</center>
    <p></p>
<center><a href="https://goo.gl/maps/iAcHmBw8HP7o55Hn7"><img src="gogle maps.jpg"> Ideas y Trazos Google maps</a><a>
    <p></p>
    <img src="whatsap.png"> 3205346742</a>
    <p></p>
    <a href="https://www.google.com/intl/es-419/gmail/about/"><img src="gmail.png"> www.Ideasytrazos.com </a></center>
</div>
<div id ="Pie"><h1><center>Ideas y Trazos
    Decoramos su hogar
    </center></h1>
</div>

</body>
</html>