<html>
<head>
<title>Mi primera pagina perrillos aweso carnal</title>
<style>

#Encabezado{
height: 140px;
background-size: 87.8rem;
background-position: top center;
background-repeat: no-repeat;
background-image: url(madera.jpg) 
}

#Menu{
width: 1405px;
height: 60px;
background-color: #092327;
margin:auto;
}

#Cuerpo{
height: 1000px;
background-size: 87.8rem;
background-position: top center;
background-repeat: no-repeat;
background-image: url(madera\ blanca.png) 
}

#Pie{
height: 40px;
background-size: 87.8rem;
background-position: top center;
background-repeat: no-repeat;
background-image: url(madera.jpg) 
}

</style>
</head>
<body>
<div id ="Encabezado">
    <a href="Nivelaton.html"> <img src="casa uwu.png"></a>
    <h1><center>Ideas y Trazos</center> 
    <center>Decoramos su Hogar</center></h1></div>
<div id ="Menu">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <ul class="menu">
        <li><a href="Nivelaton.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="Acerca de.html">Acerca De</a></li>
        <li><a href="contactos.html">Contacto</a></li>
    </ul>
</div>
<div id ="Cuerpo"><h1><center>Bienvenido a Ideas y Trazos</center></h1>
    <center><img src="Logo.jpeg"></center>
    <p></p>
    <center>
        <h1>Carpinteria y Ebanistería</h1>
        <h1>Ideas y trazos es una empresa familiar dedicada especialmente a la fabricacion de muebles en madera, 
        <p>todo tipo de muebles se fabrican cocinas integrales, closets, puertas, bibliotecas, muebles para baño</p>
        <p>y cualquier tipo de mueble que se requiera hace y se diseña de acuerdo como lo solicite el cliente.</p></h1>
        <center><img src="laburacion.PNG"></center>
    </center>
</div>
<div id ="Pie"><h1><center>Ideas y Trazos
    Decoramos su hogar
</center></h1>

</body>
</html>